{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailOptions": {
    "DisplayName": "Michael MacGyver",
    "From": "cleanscheduler@gmail.com",
    "Host": "smtp.ethereal.email",
    "Password": "qzvTYTeBcSN3bREFrw",
    "Port": 587,
    "UserName": "michael22@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true
  }
}
