{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailOptions": {
    "DisplayName": "",
    "From": "",
    "Host": "",
    "Password": "",
    "Port": null,
    "UserName": "",
    "UseSSL": null,
    "UseStartTls": null
  }
}
